# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "db_stopwasting_glm"
spring.datasource.url = jdbc:mysql://localhost:3306/db_stopwasting_glm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Username and password
spring.datasource.username = root
spring.datasource.password = 

# spécifier le type de db
spring.jpa.database= MYSQL

# afficher les requetes au niveau de console
spring.jpa.show-sql= true

# hibernate ddl auto (create ,create-drp, update)
spring.jpa.hibernate.ddl-auto = update

# Naming Strategy
spring.jpa.hibernate.naming-stategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security=DEBUG